
<!DOCTYPE html>
<html>
<head>
	{% block head %}
    <title>Scott</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/aui-all.css') }}" media="all">
    <!--[if lt IE 9]><link rel="stylesheet" href="aui/css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="aui/css/aui-ie9.css" media="all"><![endif]-->
    <script src="{{ url_for('static', filename='js/aui-all.js') }}"></script>
    <!--[if lt IE 9]><script src="aui/js/aui-ie.js"></script><![endif]-->
    {% endblock %}
</head>
<body id="aui-flatpack" >
  <div id="page">
  


<header id="header" role="banner">
<!-- App Header goes inside #header -->

  <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
      <div class="aui-header-primary">
          <h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="#"><span class="aui-header-logo-device">AUI</span></a></h1>
          <ul class="aui-nav">
              <li><a href="#dropdown2-jira3" aria-owns="dropdown2-jira3" aria-haspopup="true" class="aui-dropdown2-trigger" aria-controls="dropdown2-header7">Menu<span class="aui-icon-dropdown"></span></a>
                <div class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" id="dropdown2-jira3" style="display: none; top: 40px; min-width: 160px; left: 1213px; " aria-hidden="true">
                    <div class="aui-dropdown2-section">
                  <ul>
                    <li><a href="/all">All Results</a></li>
                    <li><a href="/optimized">Optimized Result</a></li>
                    <li><a href="/nonoptimized">Nonoptimized Table</a></li>
                  </ul>
                  </div>
                </div>
              </li>
              <!-- You can also use a split button in this location, if more than one primary action is required. -->
              <li><a class="aui-button aui-button-primary" href="#">Action</a></li>
          </ul>
      </div>
      <div class="aui-header-secondary">
          <ul class="aui-nav">
              <li>
                  <form action="/foo" method="post" class="aui-quicksearch">
                      <label for="quicksearchid" class="assistive">Search</label>
                      <input id="quicksearchid" class="search" type="text" placeholder="Search" name="quicksearchname">
                  </form>
              </li>
              <li><a href="#dropdown2-header7" aria-owns="dropdown2-header7" aria-haspopup="true" class="aui-dropdown2-trigger" aria-controls="dropdown2-header7"><span class="aui-icon aui-icon-small aui-iconfont-help">Help</span><span class="aui-icon-dropdown"></span></a>
                <div class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" id="dropdown2-header7" style="display: none; top: 40px; min-width: 160px; left: 1213px; " aria-hidden="true">
                    <div class="aui-dropdown2-section">
                        <ul>
                            <li><a href="setn.html" class="active">Settings</a></li>
                            <li><a href="#">Keyboard shortcuts</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                </div>
              </li>
              <li><a href="#dropdown2-header9" aria-owns="dropdown2-header9" aria-haspopup="true" class="aui-dropdown2-trigger" aria-controls="dropdown2-header9">
                      <div class="aui-avatar aui-avatar-small">
                          <div class="aui-avatar-inner">
                              <img src="http://placehold.it/32x32"></img>
                          </div>
                      </div>
                  </a>
                <div class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" id="dropdown2-header9" style="display: none; top: 40px; min-width: 160px; left: 1213px;" aria-hidden="true">
                    <div class="aui-dropdown2-section">
                        <ul>
                            <li><a href="#" class="active">Profile</a></li>
                            <li><a href="#">Extensions</a></li>
                        </ul>
                    </div>
                    <div class="aui-dropdown2-section">
                        <ul>
                            <li><a href="#">Use Agile by default</a></li>
                        </ul>
                    </div>
                    <div class="aui-dropdown2-section">
                        <ul>
                            <li><a href="#">Log out</a></li>
                        </ul>
                    </div>
                </div>
              </li>
          </ul>
      </div>
  </nav>

<!-- App Header goes inside #header -->
</header>
<div id="content">{% block content %}{% endblock %}</div>
</div>
</body>
</html>
